CURRENT STATUS: [COLORlime]!!!See Below!!![/COLOR]

[COLORlime]!!!All Good Baby!!![/COLOR]

[COLORlime]Latest Version 3.5[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLORred]Folks no more updates via social media you need to join Telegram Group.[/COLOR][/B]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite][B]!!!Addon News!!![/B][/COLOR]

[COLORwhite][B]!!!UFC Fight Night 122 - Now Available!!![/B][/COLOR]

[COLORwhite][B]!!!UFC Retro Section Under Maintenence - 1 to 75 Fixed!!![/B][/COLOR]

[COLORwhite][B]!!!Conor McGregor - Notorious 2017 - Now Available!!![/B][/COLOR]

[COLORwhite][B]!!!The Looking Glass Repo!!![/B][/COLOR]

[COLORwhite][B]!!!Remember UFC/MMA/TUF Openload For Early Event Replay Releases!!![/B][/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!New This Week!!![/COLOR]

[COLORred]25/11/17[/COLOR]

[COLORwhite]!!!UFC Fight Night 122 - Now Available!!![/COLOR]

[COLORred]24/11/17[/COLOR]

[COLORwhite]!!!Wrestling For BJJ by Hudson Taylor - Now Available (Learning Technique)!!![/COLOR]

[COLORred]23/11/17[/COLOR]

[COLORwhite]!!!The Exchange - Max Holloway - Now Available!!![/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 10 - Now Available!!![/COLOR]

[COLORred]22/11/17[/COLOR]

[COLORwhite]!!!ROC Rise of Champions 4 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Oktagon 4 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Oktagon 3 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!UFC Ultimate Submissions - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!UFC Ultimate Knockouts Strikeforce - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Enfusion Live 52 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!XFN 17 Preliminary Fights - Now Available (DK Picks)!!![/COLOR]

[COLORred]21/11/17[/COLOR]

[COLORwhite]!!!Gregor McGregor - Notorious - Now Available!!![/COLOR]

[COLORwhite]!!!KOK World Series 51 - Now Available!!![/COLOR]

[COLORred]20/11/17[/COLOR]

[COLORwhite]!!!ACB 74 - Now Available!!![/COLOR]

[COLORred]Recently Added[/COLOR]

[COLORwhite]!!!UFC Fight Night 121 - Now Available!!![/COLOR]
[COLORwhite]!!!Bamma 32 - Now Available!!![/COLOR]
[COLORwhite]!!!Titan FC 46 - Now Available!!![/COLOR]
[COLORwhite]!!!Brave CF 9  - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 188 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Motion UFC 217 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 120 - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 187 - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 10 - Now Available!!![/COLOR]
[COLORwhite]!!!One Fighting Championship 65 - Now Available!!![/COLOR]
[COLORwhite]!!!LFA 27 (Portuguese)- Now Available!!![/COLOR]
[COLORwhite]!!!LFA 26 (Portuguese)- Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 9 - Now Available!!![/COLOR]
[COLORwhite]!!!More Events Added to DK Picks - Now Available!!![/COLOR]
[COLORwhite]!!!UFC 217 - Now Available In 1080!!![/COLOR]
[COLORwhite]!!!You Tube Section - Now Fixed!!![/COLOR]
[COLORwhite]!!!Dana White "Looking For a Fight" Season 2 Episode 4 - Now Available!!![/COLOR]
[COLORwhite]!!!Dana White "Looking For a Fight" Section - Now Fixed!!![/COLOR]


[COLORred]For more on added content please use the "What's New" Section.[/COLOR]







