CURRENT STATUS: [COLORorange]!!!See Below!!![/COLOR]

[COLORlime]!!Youtube Section Broken!!![/COLOR]

[COLORwhite]!!Real Debrid Links Are Only Exclusively Real Debrid For First 48 hrs Until Decoding Completed!!![/COLOR]

[COLORred]Latest Version 3.4[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]This will be used to update you guys on addon news and new content. Tweeting is to dangerous for the longevity of the addon.[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite][B]!!!Addon News!!![/B][/COLOR]

[COLORwhite][B]!!!Remember UFC/MMA/TUF Openload For Early Event Replay Releases!!![/B][/COLOR]

[COLORwhite][B]!!!UFC Fight Night 118 - Now Available!!![/B][/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!New This Week!!![/COLOR]

[COLORred]22/10/17[/COLOR]

[COLORwhite][B]!!!UFC Fight Night 118 - Now Available!!![/B][/COLOR]

[COLORred]21/10/17[/COLOR]

[COLORwhite]!!!Bellator 185 - Now Available!!![/COLOR]

[COLORred]16/10/17[/COLOR]

[COLORwhite]!!!We Love MMA 32 - Now Available!!![/COLOR]

[COLORwhite]!!!We Love MMA 31 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 72 - Now Available!!![/COLOR]

[COLORred]15/10/17[/COLOR]

[COLORwhite]!!!Cage Warriors - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 46 China - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 46 Super Fight Series - Now Available!!![/COLOR]

[COLORwhite]!!!UFC 216 - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 45 - Amsterdam - Now Available!!![/COLOR]

[COLORwhite]!!!Fight Night Global Events - Now Updated!!![/COLOR]

[COLORred]14/10/17[/COLOR]

[COLORwhite]!!!Bellator 184 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator KickBoxing 7 - Now Available!!![/COLOR]


[COLORred]Recently Added[/COLOR]

[COLORwhite]!!!Ultimate Fighter Season 26 Episode 6 - Now Available!!![/COLOR]
[COLOR white]!!!The Exchange - Michael Bisping - Now Available!!![/COLOR]
[COLOR white]!!!Glory Top 10 Knockouts Of All Time - Now Available!!![/COLOR]

[COLORred]For more on added content please use the "What's New" Section.[/COLOR]







