CURRENT STATUS: [COLORlime]!!!All Good!!![/COLOR]

[COLORlime]!!HQ/Standard Links Available Again!!![/COLOR]

[COLORwhite]!!Real Debrid Links Are Only Exclusively Real Debrid For First 48 hrs Until Decoding Completed!!![/COLOR]

[COLORred]Latest Version 3.4[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]This will be used to update you guys on addon news and new content. Tweeting is to dangerous for the longevity of the addon.[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!Addon News!!![/COLOR]

[COLORwhite][B]!!!Remember UFC/MMA/TUF Openload For Early Event Replay Releases!!![/B][/COLOR]

[COLORlime]!!!Bellator 183 - Now Available!!![/COLOR]

[COLORlime]!!!UFC Fight Night 117 - Now Available!!![/COLOR]

[COLORlime]!!!Ultimate Fighter - Episode 4 Now Available!!![/COLOR]

[COLORwhite]!!!Remember the "Fight Spotlight" Section - No Requests Lately, This Section Is Yours!!![/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!New This Week!!![/COLOR]

[COLORred]24/9/17[/COLOR]

[COLORwhite]!!!Legacy Fighting Alliance (LFA) 23 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 70 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator 183 - Now Available!!![/COLOR]

[COLORred]23/9/17[/COLOR]

[COLORwhite]!!!UFC Fight Night 117 - Now Available!!![/COLOR]

[COLORred]21/9/17[/COLOR]

[COLORwhite]!!!One Fighting Chanmpionship 61 - Now Available!!![/COLOR]

[COLORwhite]!!!Ultimate Fighter Season 26 Episode 4 - Now Available!!![/COLOR]

[COLORred]Recently Added[/COLOR]

[COLORwhite]!!Sapateiro Invitational 6 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Pass The Exchange Series - Now Completed!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 116 - Now Available!!![/COLOR]
[COLORwhite]!!!Cage Warriors 86 - Now Available!!![/COLOR]
[COLORwhite]!!!Rustam Chsiev - Russian Grappling Hacks  - Now Available!!! (Learning Technique)[/COLOR]
[COLORwhite]!!!Bamma 31 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Pass Fight Motion Series - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Pass Born To Fight Series - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Pass MMA Mindset Series - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Pass 3rd Degree Series - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Pass First Person Series - Now Available!!![/COLOR]
[COLORwhite]!!!Ultimate Fighter Season 26 Episode 3 - Now Available!!![/COLOR]
[COLORwhite]!!!Leandro Lo Seminar at Art of Jiu Jitsu  - Now Available!!! (Learning Technique)[/COLOR]
[COLORwhite]!!!Legacy Fighting Alliance (LFA) 22 - Now Available!!![/COLOR]
[COLORwhite]!!!Luis Heredia - Pure Jiu Jitsu - Now Available!!!(Learning Technique)[/COLOR]
[COLORwhite]!!!Z - Guard Masterclass - Now Available!!!(Learning Technique)[/COLOR]
[COLORwhite]!!!Nick Drossos - Scientific Street Fighting Collection!!! (Learning Technique)[/COLOR]
[COLORwhite]!!!Diego Gamonal - The Invisible Armbar!!! (Learning Technique)[/COLOR]
[COLORwhite]!!!Biernacki & Kesting - Modern LegLock Formula Collection!!! (Learning Technique)[/COLOR]

[COLORred]For more on added content please use the "What's New" Section.[/COLOR]







