v4.0.3
menu layout changes.
UKtv onnow fixed

v4.0.2
moved resolver from script module into main addon.
xml menu working in test.
Fixed Search (maybe)

v4.0.1
Fixed typos

v4.0.0
Total new codebase. Based on Origin's I Am Groot, uses NAN scrapers for shows and movies.


v3.1.0
fixed uk tvcatchup regex for yet another site change

v3.0.9
fixed uk tvcatchup regex formatting

v3.0.8
fixed uk tvcatchup regex for site change

v3.0.7
couple minor fixes

v3.0.5
fixed few typos, added US regional news, fix UKtv onnext regex

v3.0.1
bug fix, typos

v3.0.0
Total base code change

v2.0.4
fix dependency issues (maybe...)

v2.0.2
changes to mpegts etc

v2.0.1
update test

v2.0.0
Total code base change. Based on No Name addon from ColdFire, which in turn is probably based off Phoenix, and so on, so credit to everyone!!

v1.0.5
Minor changes. Updates from LiveStreamsPro 2.8.1

v1.0.0
initial release

